{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "A basic typescript app starter for newbies in 2022.",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run prettier-format && npm run lint"
    }
  },
  "scripts": {
    "login": "ssh -i _deploy/goingsunny-sg.pem ubuntu@13.229.66.125",
    "deploy:mavelli-ssi": "npm run login 'cd prod/ssi-bot && git reset --hard && git checkout develop && git pull && yarn install && cd apps/mavelli-ssi && yarn run build && pm2 startOrRestart pm2-prod.json --env production'",
    "deploy:mavelli-bnb": "npm run login 'cd prod/ssi-bot && git reset --hard && git checkout develop && git pull && yarn install && cd apps/mavelli-bnb && yarn run build && pm2 startOrRestart pm2-prod.json --env production'",
    "start": "turbo run start --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}